{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Sample metadata retrieved in iOS:\
\
\uc0\u9663  13 elements\
  \uc0\u9663  [0] : 2 elements\
    - .0 : \{TIFF\}\
    \uc0\u9663  .1 : 10 elements\
      \uc0\u9663  [0] : 2 elements\
        - .0 : Artist\
        - .1 : Nicolas Cornet\
      \uc0\u9663  [1] : 2 elements\
        - .0 : ResolutionUnit\
      \uc0\u9663  [2] : 2 elements\
        - .0 : Software\
        - .1 : Aperture 3.4.5\
      \uc0\u9663  [3] : 2 elements\
        - .0 : Model\
        - .1 : NIKON D800E\
      \uc0\u9663  [4] : 2 elements\
        - .0 : DateTime\
        - .1 : 2012:08:08 11:52:11\
      \uc0\u9663  [5] : 2 elements\
        - .0 : XResolution\
      \uc0\u9663  [6] : 2 elements\
        - .0 : Orientation\
      \uc0\u9663  [7] : 2 elements\
        - .0 : YResolution\
      \uc0\u9663  [8] : 2 elements\
        - .0 : Copyright\
        - .1 : Nicolas Cornet\
      \uc0\u9663  [9] : 2 elements\
        - .0 : Make\
        - .1 : NIKON CORPORATION\
  \uc0\u9663  [1] : 2 elements\
    - .0 : \{Exif\}\
    \uc0\u9663  .1 : 39 elements\
      \uc0\u9663  [0] : 2 elements\
        - .0 : ExifVersion\
        \uc0\u9663  .1 : 2 elements\
          - [0] : 2\
          - [1] : 3\
      \uc0\u9663  [1] : 2 elements\
        - .0 : Contrast\
      \uc0\u9663  [2] : 2 elements\
        - .0 : LightSource\
      \uc0\u9663  [3] : 2 elements\
        - .0 : Flash\
      \uc0\u9663  [4] : 2 elements\
        - .0 : SubsecTimeOriginal\
        - .1 : 9\
      \uc0\u9663  [5] : 2 elements\
        - .0 : ExposureMode\
      \uc0\u9663  [6] : 2 elements\
        - .0 : Saturation\
      \uc0\u9663  [7] : 2 elements\
        - .0 : FNumber\
      \uc0\u9663  [8] : 2 elements\
        - .0 : FileSource\
      \uc0\u9663  [9] : 2 elements\
        - .0 : PixelYDimension\
      \uc0\u9663  [10] : 2 elements\
        - .0 : Sharpness\
      \uc0\u9663  [11] : 2 elements\
        - .0 : ApertureValue\
      \uc0\u9663  [12] : 2 elements\
        - .0 : FocalPlaneXResolution\
      \uc0\u9663  [13] : 2 elements\
        - .0 : MeteringMode\
      \uc0\u9663  [14] : 2 elements\
        - .0 : FocalPlaneResolutionUnit\
      \uc0\u9663  [15] : 2 elements\
        - .0 : ISOSpeedRatings\
        \uc0\u9663  .1 : 1 elements\
          - [0] : 200\
      \uc0\u9663  [16] : 2 elements\
        - .0 : ExposureBiasValue\
      \uc0\u9663  [17] : 2 elements\
        - .0 : ShutterSpeedValue\
      \uc0\u9663  [18] : 2 elements\
        - .0 : SceneCaptureType\
      \uc0\u9663  [19] : 2 elements\
        - .0 : MaxApertureValue\
      \uc0\u9663  [20] : 2 elements\
        - .0 : CustomRendered\
      \uc0\u9663  [21] : 2 elements\
        - .0 : GainControl\
      \uc0\u9663  [22] : 2 elements\
        - .0 : SubjectDistRange\
      \uc0\u9663  [23] : 2 elements\
        - .0 : FocalLength\
      \uc0\u9663  [24] : 2 elements\
        - .0 : FocalPlaneYResolution\
      \uc0\u9663  [25] : 2 elements\
        - .0 : DateTimeOriginal\
        - .1 : 2012:08:08 11:52:11\
      \uc0\u9663  [26] : 2 elements\
        - .0 : FlashPixVersion\
        \uc0\u9663  .1 : 2 elements \{ ... \}\
      \uc0\u9663  [27] : 2 elements\
        - .0 : ColorSpace\
      \uc0\u9663  [28] : 2 elements\
        - .0 : PixelXDimension\
      \uc0\u9663  [29] : 2 elements\
        - .0 : SensingMethod\
      \uc0\u9663  [30] : 2 elements\
        - .0 : SubsecTimeDigitized\
        - .1 : 9 \{ ... \}\
      \uc0\u9663  [31] : 2 elements\
        - .0 : DigitalZoomRatio\
      \uc0\u9663  [32] : 2 elements\
        - .0 : FocalLenIn35mmFilm\
      \uc0\u9663  [33] : 2 elements\
        - .0 : DateTimeDigitized\
        - .1 : 2012:08:08 11:52:11\
      \uc0\u9663  [34] : 2 elements\
        - .0 : ComponentsConfiguration\
        \uc0\u9663  .1 : 4 elements\
          - [0] : 1\
          - [1] : 2\
          - [2] : 3\
          - [3] : 0\
      \uc0\u9663  [35] : 2 elements\
        - .0 : WhiteBalance\
      \uc0\u9663  [36] : 2 elements\
        - .0 : SubjectDistance\
      \uc0\u9663  [37] : 2 elements\
        - .0 : ExposureTime\
      \uc0\u9663  [38] : 2 elements\
        - .0 : ExposureProgram\
  \uc0\u9663  [2] : 2 elements\
    - .0 : \{GPS\}\
    \uc0\u9663  .1 : 11 elements \{ ... \}\
  \uc0\u9663  [3] : 2 elements\
    - .0 : PixelHeight\
  \uc0\u9663  [4] : 2 elements\
    - .0 : Depth\
  \uc0\u9663  [5] : 2 elements\
    - .0 : \{IPTC\}\
    \uc0\u9663  .1 : 11 elements \{ ... \}\
  \uc0\u9663  [6] : 2 elements\
    - .0 : ProfileName\
    - .1 : sRGB IEC61966-2.1\
  \uc0\u9663  [7] : 2 elements\
    - .0 : DPIWidth\
  \uc0\u9663  [8] : 2 elements\
    - .0 : \{ExifAux\}\
    \uc0\u9663  .1 : 5 elements\
      \uc0\u9663  [0] : 2 elements\
        - .0 : LensID\
      \uc0\u9663  [1] : 2 elements\
        - .0 : SerialNumber\
        - .1 : 6001440\
      \uc0\u9663  [2] : 2 elements\
        - .0 : ImageNumber\
      \uc0\u9663  [3] : 2 elements\
        - .0 : LensModel\
        - .1 : 24.0-120.0 mm f/4.0\
      \uc0\u9663  [4] : 2 elements\
        - .0 : LensInfo\
        \uc0\u9663  .1 : 4 elements \{ ... \}\
  \uc0\u9663  [9] : 2 elements\
    - .0 : DPIHeight\
  \uc0\u9663  [10] : 2 elements\
    - .0 : ColorModel\
    - .1 : RGB\
  \uc0\u9663  [11] : 2 elements\
    - .0 : Orientation \{ ... \}\
  \uc0\u9663  [12] : 2 elements\
    - .0 : PixelWidth\
\
\
________________________________________________________________\
\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b \cf0 DateTime(String): 2012:08:08 11:52:11__NSCFString)\
YResolution(String): 72__NSCFNumber)\
Software(String): Aperture 3.4.5__NSCFString)\
Artist(String): Nicolas Cornet__NSCFString)\
ResolutionUnit(String): 2__NSCFNumber)\
Make(String): NIKON CORPORATION__NSCFString)\
Copyright(String): Nicolas Cornet__NSCFString)\
Model(String): NIKON D800E__NSCFString)\
Orientation(String): 1__NSCFNumber)\
XResolution(String): 72__NSCFNumber)\
MaxApertureValue(String): 4__NSCFNumber)\
ShutterSpeedValue(String): -2__NSCFNumber)\
WhiteBalance(String): 0__NSCFNumber)\
SubjectDistRange(String): 0__NSCFNumber)\
Sharpness(String): 0__NSCFNumber)\
FNumber(String): 10__NSCFNumber)\
Saturation(String): 0__NSCFNumber)\
FocalPlaneResolutionUnit(String): 4__NSCFNumber)\
PixelYDimension(String): 2002__NSCFNumber)\
SceneCaptureType(String): 0__NSCFNumber)\
FocalPlaneXResolution(String): 204.840206185567__NSCFNumber)\
FocalPlaneYResolution(String): 204.840206185567__NSCFNumber)\
Flash(String): 16__NSCFNumber)\
ExposureMode(String): 1__NSCFNumber)\
DigitalZoomRatio(String): 1__NSCFNumber)\
ComponentsConfiguration(String): (\
    1,\
    2,\
    3,\
    0\
)__NSCFArray)\
ExifVersion(String): (\
    2,\
    3\
)__NSCFArray)\
SubjectDistance(String): 2.99__NSCFNumber)\
CustomRendered(String): 0__NSCFNumber)\
DateTimeOriginal(String): 2012:08:08 11:52:11__NSCFString)\
ColorSpace(String): 1__NSCFNumber)\
LightSource(String): 0__NSCFNumber)\
FileSource(String): 3__NSCFNumber)\
Contrast(String): 0__NSCFNumber)\
GainControl(String): 0__NSCFNumber)\
ExposureBiasValue(String): 0__NSCFNumber)\
ApertureValue(String): 6.643855776306108__NSCFNumber)\
MeteringMode(String): 5__NSCFNumber)\
DateTimeDigitized(String): 2012:08:08 11:52:11__NSCFString)\
SubsecTimeDigitized(String): 9NSTaggedPointerString)\
SensingMethod(String): 2__NSCFNumber)\
FlashPixVersion(String): (\
    1,\
    0\
)__NSCFArray)\
FocalLenIn35mmFilm(String): 24__NSCFNumber)\
SubsecTimeOriginal(String): 9NSTaggedPointerString)\
ISOSpeedRatings(String): (\
    200\
)__NSCFArray)\
FocalLength(String): 24__NSCFNumber)\
ExposureTime(String): 4__NSCFNumber)\
PixelXDimension(String): 3000__NSCFNumber)\
ExposureProgram(String): 1__NSCFNumber)\
LongitudeRef(String): WNSTaggedPointerString)\
Latitude(String): 65.682895__NSCFNumber)\
Speed(String): 1.6__NSCFNumber)\
Altitude(String): 103__NSCFNumber)\
Longitude(String): 17.54892833333333__NSCFNumber)\
LatitudeRef(String): NNSTaggedPointerString)\
MapDatum(String): WGS-84NSTaggedPointerString)\
GPSVersion(String): (\
    2,\
    3,\
    0,\
    0\
)__NSCFArray)\
ImgDirection(String): 302.4__NSCFNumber)\
SpeedRef(String): KNSTaggedPointerString)\
ImgDirectionRef(String): TNSTaggedPointerString)\
CopyrightNotice(String): Nicolas Cornet__NSCFString)\
City(String): Lj\'f3savatn__NSCFString)\
Country/PrimaryLocationName(String): IcelandNSTaggedPointerString)\
DigitalCreationTime(String): 115211NSTaggedPointerString)\
Byline(String): (\
    "Nicolas Cornet"\
)__NSCFArray)\
DigitalCreationDate(String): 20120808NSTaggedPointerString)\
SubLocation(String): GodafossNSTaggedPointerString)\
ObjectName(String): GodafossNSTaggedPointerString)\
DateCreated(String): 20120808NSTaggedPointerString)\
TimeCreated(String): 115211NSTaggedPointerString)\
Province/State(String): NortheastNSTaggedPointerString)\
LensInfo(String): (\
    24,\
    120,\
    4,\
    4\
)__NSCFArray)\
LensID(String): 170__NSCFNumber)\
ImageNumber(String): 8458__NSCFNumber)\
LensModel(String): 24.0-120.0 mm f/4.0__NSCFString)\
SerialNumber(String): 6001440NSTaggedPointerString)\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}